.blogitems-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    margin: 30px 15px;
    ;
}

.blog-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.blog-side {
    padding: 0 15px;
}

@media(max-width:1100px) {
    .blog-side {
        display: none;
    }
    .blogitems-container {
        grid-template-columns: 4fr;
    }
}

@media(max-width:800px) {
    .blog-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:500px) {
    .blog-main {
        grid-template-columns: 2fr;
    }
}